org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.4
enabled_platforms=fabric,neoforge
yarn_mappings=1.21.4+build.1
yarn_patch=1.21+build.4

archives_base_name=archvillagehealthcare
mod_version=1.1.0
maven_group=io.github.bigdensehedge.archvillagehealthcare

architectury_version=15.0.1

fabric_loader_version=0.16.9
fabric_api_version=0.114.2+1.21.4

neoforge_version=21.4.65-beta
